<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="16p-Ze-fqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-Hj-zMv">
                                <rect key="frame" x="0.0" y="114" width="375" height="509"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="40k-qF-B6j">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Center" id="6Xu-h4-v87">
                                        <connections>
                                            <action selector="ZoomIn:" destination="BYZ-38-t0r" id="9xX-QP-C3v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uz6-Hj-zMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Teh-yf-gkm"/>
                            <constraint firstItem="uz6-Hj-zMv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="VnQ-xK-Nqb"/>
                            <constraint firstItem="40k-qF-B6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xch-m0-uRA"/>
                            <constraint firstAttribute="trailing" secondItem="uz6-Hj-zMv" secondAttribute="trailing" id="bsA-G1-nkf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40k-qF-B6j" secondAttribute="bottom" id="mZV-wk-JfI"/>
                            <constraint firstItem="40k-qF-B6j" firstAttribute="top" secondItem="uz6-Hj-zMv" secondAttribute="bottom" id="pSV-GF-0NK"/>
                            <constraint firstAttribute="trailing" secondItem="40k-qF-B6j" secondAttribute="trailing" id="qw1-rO-N2R"/>
                            <constraint firstItem="uz6-Hj-zMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rbx-O1-8XW"/>
                            <constraint firstAttribute="trailing" secondItem="uz6-Hj-zMv" secondAttribute="trailing" id="uf6-Yz-MUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6b-Qy-NBj"/>
                    <connections>
                        <outlet property="mapView" destination="uz6-Hj-zMv" id="Rcj-UG-Ko4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7t-Yz-mku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16p-Ze-fqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QL1-2A-Osy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRz-SM-h2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2U-7d-04N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
